<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".auth.wellcome.WellcomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="324dp"
        android:layout_height="63dp"
        android:layout_marginTop="388dp"
        android:text="The smartest manage your money easily with Crop."
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_wellcome_first"
        android:layout_width="324dp"
        android:layout_height="63dp"
        android:layout_marginTop="388dp"
        android:text="The smartest manage your money easily with Crop."
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_wellcome_second"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue viverra libero. "
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_create_account"
        android:layout_marginTop="32dp"
        android:layout_width="266dp"
        android:layout_height="39dp"
        android:backgroundTint="@color/seed"
        android:text="Create an Account >"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wellcome_second" />

    <TextView
        android:id="@+id/tv_dont_have_account"
        android:layout_width="324dp"
        android:layout_marginTop="16dp"
        android:layout_height="50dp"
        android:text="I already have a crop account"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_create_account" />

</androidx.constraintlayout.widget.ConstraintLayout>