<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cropoptima.cropoptima.auth.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_wellcomeFragment"
            app:destination="@id/wellcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/wellcomeFragment"
        android:name="com.cropoptima.cropoptima.auth.wellcome.WellcomeFragment"
        android:label="fragment_wellcome"
        tools:layout="@layout/fragment_wellcome" >
        <action
            android:id="@+id/action_wellcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_wellcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cropoptima.cropoptima.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotFragment"
            app:destination="@id/forgotFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.cropoptima.cropoptima.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.cropoptima.cropoptima.auth.forgotpassword.ForgotFragment"
        android:label="fragment_forgot"
        tools:layout="@layout/fragment_forgot" />
</navigation>