<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.cropoptima.cropoptima.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_setting"
            app:destination="@id/setting" />
    </fragment>
    <fragment
        android:id="@+id/detection"
        android:name="com.cropoptima.cropoptima.main.detection.DetectionFragment"
        android:label="DetectionFragment"
        tools:layout="@layout/fragment_detection"
        />
    <fragment
        android:id="@+id/profile"
        android:name="com.cropoptima.cropoptima.main.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/setting"
        android:name="com.cropoptima.cropoptima.main.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"
        />

</navigation>